OpenGeoProcessListPage.description=List of all processes available to GeoServer. Click on 'Build process' to launch the process builder for a process.
OpenGeoProcessListPage.title=WPS Processes
OpenGeoProcessListPage.processDetails=View details
OpenGeoProcessListPage.processBuilder=Build process
OpenGeoProcessListPage.processInputs=Inputs
OpenGeoProcessListPage.processOutputs=Outputs

OpenGeoProcessListPage.th.name=Process
OpenGeoProcessListPage.th.description=Description
OpenGeoProcessListPage.th.links=
